# agriculture-bank-manage-system

./: .gitignore  App.tsx  LoginPlanet4.tsx  PROJECT_DOCUMENTATION_FULL.md  README.md  index.css  index.html  main.tsx  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
backend/: .gitignore  Dockerfile  QQ邮箱配置说明.md  README.md  docker-compose.yml  init.sql  pom.xml  start-mysql.bat  start-mysql.sh
backend/document/: BANK_OTHER_IMPLEMENTATION_SUMMARY.md  EXPERT_IMPLEMENTATION_SUMMARY.md  addedfile.md  admin.md  bank.md  expert.md  farmer-api.md
backend/src/main/java/com/agriverse/: AgriverseAuthApplication.java
backend/src/main/java/com/agriverse/admin/controller/: AdminAuditController.java  AdminBannerController.java  AdminCouponController.java  AdminDashboardController.java  AdminFinanceMonitorController.java  AdminGrayReleaseController.java  AdminOperationLogController.java  AdminOrderController.java  AdminPermissionController.java  AdminRefundController.java  AdminSystemConfigController.java  AdminUserController.java
backend/src/main/java/com/agriverse/admin/dto/: AdminDashboardStatisticsResponse.java  BannerRequest.java  ContentAuditRequest.java  CouponRequest.java  ExpertAuditRequest.java  FinanceMonitorResponse.java  GrayReleaseRequest.java  OperationLogSearchRequest.java  OrderSearchRequest.java  OrderStatisticsResponse.java  PermissionRequest.java  ProductAuditRequest.java  RefundArbitrationRequest.java  RefundDisputeResponse.java  SystemConfigRequest.java  UserRoleUpdateRequest.java  UserSearchRequest.java  UserStatisticsResponse.java  UserStatusUpdateRequest.java
backend/src/main/java/com/agriverse/admin/entity/: AdminBanner.java  AdminContentAudit.java  AdminCoupon.java  AdminExpertAudit.java  AdminGrayRelease.java  AdminOperationLog.java  AdminPermission.java  AdminProductAudit.java  AdminSystemConfig.java
backend/src/main/java/com/agriverse/admin/repository/: AdminBannerRepository.java  AdminContentAuditRepository.java  AdminCouponRepository.java  AdminExpertAuditRepository.java  AdminGrayReleaseRepository.java  AdminOperationLogRepository.java  AdminPermissionRepository.java  AdminProductAuditRepository.java  AdminSystemConfigRepository.java
backend/src/main/java/com/agriverse/admin/service/: AdminAuditService.java  AdminBannerService.java  AdminCouponService.java  AdminDashboardService.java  AdminFinanceMonitorService.java  AdminGrayReleaseService.java  AdminOperationLogService.java  AdminOrderService.java  AdminPermissionService.java  AdminRefundService.java  AdminSystemConfigService.java  AdminUserService.java
backend/src/main/java/com/agriverse/auth/controller/: AuthController.java
backend/src/main/java/com/agriverse/auth/repository/: UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/agriverse/auth/service/: AuthService.java  EmailService.java  SmsService.java  VerificationCodeService.java
backend/src/main/java/com/agriverse/bank/controller/: BankCustomerController.java  BankDashboardController.java  BankDocumentController.java  BankInfoController.java  BankLoanController.java  BankRiskController.java
backend/src/main/java/com/agriverse/bank/dto/: ApprovalListResponse.java  ApprovalRequest.java  BankAccountRequest.java  BankInfoRequest.java  ContractGenerateRequest.java  CreditScoreRequest.java  CustomerContactRequest.java  (+11 more)
backend/src/main/java/com/agriverse/config/: FileStorageConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/agriverse/dto/: ApiResponse.java  BuyerOrderListResponse.java  BuyerOrderResponse.java  BuyerProductDetailResponse.java  BuyerProductListRequest.java  BuyerProductListResponse.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  LoginResponse.java  ProductDashboardResponse.java  ProductListRequest.java  ProductListResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  ToggleStatusRequest.java  UpdateOrderStatusRequest.java  UploadFileResponse.java  UserInfoResponse.java  VerifyCodeRequest.java
backend/src/main/java/com/agriverse/entity/: BuyerAddress.java  BuyerCartItem.java  BuyerOrder.java  BuyerOrderItem.java  FarmerProduct.java  Order.java  OrderItem.java  RefundHistory.java  User.java  VerificationCode.java
backend/src/main/java/com/agriverse/exception/: BusinessException.java
backend/src/main/java/com/agriverse/file/: FileStorageService.java  FileUploadController.java
backend/src/main/java/com/agriverse/util/: JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/: README.md
backend/src/test/java/com/agriverse/: ApiConnectivityTest.java  BaseTest.java  FarmerProductApiTest.java  TestRunner.java
backend/src/test/java/com/agriverse/admin/: AdminUserControllerTest.java
backend/src/test/java/com/agriverse/auth/: AuthControllerTest.java
backend/src/test/java/com/agriverse/bank/: BankLoanControllerTest.java
backend/src/test/java/com/agriverse/buyer/: BuyerAddressControllerTest.java  BuyerCartControllerTest.java  BuyerOrderControllerTest.java  BuyerProductControllerTest.java  BuyerRefundControllerTest.java
backend/src/test/java/com/agriverse/expert/: ExpertQAControllerTest.java
backend/src/test/java/com/agriverse/farmer/: FarmerProductControllerTest.java
backend/src/test/java/com/agriverse/file/: FileUploadControllerTest.java
backend/src/test/java/com/agriverse/integration/: IntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/scripts/: test-api.bat
(+648 files in other folders)
